Достоевский Ф.М.;Преступление и наказание;Эксмо;1866;672;10
Достоевский Ф.М.;Преступление и наказание;АСТ;2010;608;5
Достоевский Ф.М.;Братья Карамазовы;Эксмо;1880;824;8
Достоевский Ф.М.;Братья Карамазовы;Азбука;2015;800;12
Достоевский Ф.М.;Идиот;Лениздат;1869;640;3
Достоевский Ф.М.;Идиот;Эксмо;2008;640;7
Достоевский Ф.М.;Бесы;Эксмо;1872;768;6
Достоевский Ф.М.;Бесы;АСТ;2005;720;9
Толстой Л.Н.;Война и мир;Эксмо;1869;1225;15
Толстой Л.Н.;Война и мир;АСТ;2012;1300;8
Толстой Л.Н.;Анна Каренина;Эксмо;1877;864;10
Толстой Л.Н.;Анна Каренина;Азбука;2018;832;6
Толстой Л.Н.;Воскресение;Лениздат;1899;576;4
Булгаков М.А.;Мастер и Маргарита;Эксмо;1967;480;20
Булгаков М.А.;Мастер и Маргарита;АСТ;2015;512;15
Булгаков М.А.;Собачье сердце;Эксмо;1925;192;12
Булгаков М.А.;Белая гвардия;Азбука;1924;448;5
Пушкин А.С.;Евгений Онегин;Эксмо;1833;320;25
Пушкин А.С.;Капитанская дочка;АСТ;1836;256;18
Пушкин А.С.;Повести Белкина;Лениздат;1831;192;10
Чехов А.П.;Вишневый сад;Эксмо;1904;96;14
Чехов А.П.;Три сестры;АСТ;1901;112;9
Чехов А.П.;Дама с собачкой;Азбука;1899;64;12
Гоголь Н.В.;Мертвые души;Эксмо;1842;352;16
Гоголь Н.В.;Ревизор;АСТ;1836;128;20
Гоголь Н.В.;Вечера на хуторе;Лениздат;1831;288;7
Тургенев И.С.;Отцы и дети;Эксмо;1862;288;11
Тургенев И.С.;Муму;АСТ;1854;48;22